/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root{
  --first-color:#fff;
  --second-color: #000;
}

/*===== Fuente y tipografia =====*/
:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 2rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}


/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background:linear-gradient(to bottom, #2C5364, #203A43, #0F2027);
  /* background-image: linear-gradient(65deg,#696bbb,#69737e); */
  margin: var(--header-height) 0 0 0 !important ;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}
.home__img img{
  border-radius: 180px !important;
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-1);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.bd-grid-home{
  row-gap: 1rem;
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2,1fr);
  grid-column-gap: 2rem;
  width: calc(100%);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color:  #000;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
    *{
      font-size: var(--font-semi);
    }
    .bd-grid{
      row-gap: 3rem !important;
    }
    .about__img__horizontal{
      display: block !important;
    }
    .education__img__horizontal{
      display: block !important;
    }
    .contact__section{
      margin-top: 4rem;
    }
    .home__img img{
      margin-top: 8rem;
      border-radius: 250px !important;
      height: 500px !important;
      width: 500px !important;
    }
    .bd-grid-home{
      row-gap: 8rem !important;
    }
    .education__section{
      height: max-content;
    }
}
@media screen and (max-width: 430px){
  .home__container{
    height: max-content;
    width: max-content;
    row-gap: 0.5rem !important;
  }
  .bd-grid-home{
    row-gap: 0rem !important;
    margin-left: auto;
    margin-right: auto;
  }
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  section{
    min-height: 100vh !important;
    height: max-content !important;
  }
  .home__img img{
    border-radius: 160px;
    height: 280px !important;
    width: 260px !important;
  }
  .education__section{
    height: max-content !important;
  }
  .about__section{
    height: max-content !important;
  }
  .resume__buttons a{
    margin-left: auto;
    margin-right: auto;
  }
  .experience__section{
    max-width: 1024px;
  }
  .home__container{
    margin: auto;
    height: 30vh;
  }
  .home__container__title{
    margin: auto;
  }

}
@media screen and (max-width: 768px){
  .bd-grid-home{
    grid-gap: 1rem !important;
    margin-left: auto;
    margin-right: auto;
  }
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .education__section{
    height: max-content;
  }
  section{
    min-height: 100vh !important;
    height: max-content !important;
  }
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: auto;
    height: 100%;
    padding: 2rem;
    background-color: #000;
    transition: .5s;
  }
  .home__container{
    width: auto !important;
  }
  
  .home__container__skills p{
     text-align: center;
  }
  .about__section{
    height: max-content !important;
  }
  .education__section{
    height: max-content !important;
  }
}
.nav__item{
  margin-bottom: var(--mb-4);
}
.nav__link{
  position: relative;
  color: var(--first-color) !important;
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo{
  color: var(--first-color);
}
.nav__toggle{
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home{
  scroll-padding: 1rem;
  height: max-content;
  row-gap: 0.5rem;
}
.home__container{
  row-gap: 0.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  height: max-content;
  width: max-content;
  border-radius: 25px;
  background-color: #000;
}
.home__container__data{
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  grid-row:2 ;
  align-self: center;
}
.home__container__title{
  margin-bottom: 1rem;
  border-bottom-style: dotted;
  font-size: var(--big-font-size);
  /* margin-bottom: var(--mb-0); */
  color: var(--first-color);
}
.home__container__skills{
  color: var(--first-color);
}
.home__container__skills p{
  padding: 1rem;
}
.home__container__title-color{
  color: var(--first-color) ;
}
.home__container__social{
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  
}
.home__container__social-icon{
  margin-left: 2rem;
  margin-right: 2rem;
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 2rem;
  color: #696bbb;
}
.home__container__social-icon:hover{
  color: var(--first-color);
}
.home__img{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  margin-top: 2rem;
  grid-row:1 ;
  right: 0;
  bottom: 0;
}

/*BUTTONS*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--second-color);
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

/* ===== ABOUT =====*/
.about__section{
  height: max-content;
}
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about__img{
  justify-self: center;
}
.about__img img{
  border-radius: 160px;
  width: 200px;
  border-radius: .5rem;
}
.about__img__horizontal{
  display: none;
  grid-column-end:span 2 ;
  margin-left: auto;
  margin-right: auto;
}
.about__img__horizontal img{
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
}
/* ==== Education ==== */
.education__section{
  height: max-content !important;
}
.education__section div img{
  margin-top: 3rem;
}

.experience__container h3{
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}
.education__img{
  margin-left: auto;
  margin-right: auto;
}
.education__img img{
  margin-left: auto;
  margin-right: auto;
}

.education__img__horizontal{
  display: none;
  grid-column-end:span 2 ;
  margin-left: auto;
  margin-right: auto;
}
.education__img__horizontal img{
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
}
/* ==== Resume ==== */
.resume__section{
  height: max-content;
  margin-left: auto;
  margin-right: auto;
}
.resume__buttons{
  margin-top: 4rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 10% 35% 10% 35% 10%;
  margin-left: auto;
  margin-right: auto;
}
.resume__buttons a{
  margin-left: auto;
  margin-right: auto;
  color: var(--second-color);
  font-size: var(--normal-font-size);
}
.resume__img img{
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
}
.button__view{
  width: 30vw;
  grid-column: 2;
  margin-left: auto;
  margin-bottom: auto;
}
.button__download{
  width: 35vw;
  grid-column: 4;
  margin-left: auto;
  margin-bottom: auto;
}
/* ==== Experience ==== */
.experience__section{
  height: max-content !important;
}
.experience__container h2{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  color: var(--first-color);
  text-decoration: underline;
}
.experience__container h3{
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}
.experience__container p{
  padding: 20px;
  text-align: justify;
}
.experience__container span{
  color: var(--first-color);
  font-weight: 1rem;
}
ol{
  margin-right: auto;
  margin-left: auto;
}
.list{
  max-width: 1024px; 
}
.container__img__work{
    width: 80%;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    /* margin: 100px auto; */
    display: flex;
    }
    .container__img__work .box{
      border-radius: 50px !important;
      height: max-content;
      padding: 20px;
      background: transparent;
      font-size: 30px;
      flex: 1;
    }
    .container__img__work img{
      border-radius: 20px;
    }
    .container__img__work .box:hover{
      transition: 2s;
      flex: 3;
    }

/* ===== SKILLS =====*/
.skills_section{
  height: max-content;
}

.skills__container__text{

  margin-right: auto;
  margin-left: auto;
}
.skills__container{
  /* grid-template-rows: repeat(6,1fr); */
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle{
  margin-bottom: var(--mb-2);
}
.skills__text{
  margin-bottom: var(--mb-4);
}
.skills__data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills__icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names{
  display: flex;
  align-items: center;
}
.skills__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}
.skills__pro{
  width: 100%;
}
.skills__semipro{
  width: 95%;
}
.skills__semi{
  width: 90%;
}
.skills__mid{
  width: 85%;
}

/* ===== CONTACT =====*/
.contact_section{
  height: max-content;
}
.contact__input{
  font-family:var(--body-font) !important ;
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button{
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer{
  margin-top: 3rem;
  background-color:  #000;
  color: var(--first-color);
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer span{
  text-decoration: underline var(--first-color);
}
.footer__title{
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social{
  margin-bottom: var(--mb-4);
}
.footer__icon{
  font-size: 1.5rem;
  color: var(--first-color);
  margin: 0 var(--mb-2)
}
.footer__icon span{
  margin-left: 2rem;
  display: none;
}
.footer__icon:hover span{
  display: inline;
}
/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }
  section{
    min-height: 100vh !important;
    height: max-content !important;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img{
    width: 457px;
    bottom: 15%;
  }
  .about__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    border-radius: 25px;
    width: 300px;
  }
  .skills__subtitle{
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center !important;
  }
  .contact__form{
    width: 360px;
  }
  .contact__container{
    justify-items: center;
  }
}

@media screen and (min-width: 1024px){
  section{
    min-height: 100vh !important;
    height: max-content !important;
  }
  .contact__section{
    min-height: auto !important;
    height: max-content !important;

  }
  .about__img__horizontal{
    display: block !important;
  }
  .education__img__horizontal{
    display: block !important;
  }
  .bd-grid-home{
    margin-left: auto;
    margin-right: auto;
  }
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
}